TimeEditParser/TimeEditParser/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeEditParser.Views.AboutPage"
             xmlns:vm="clr-namespace:TimeEditParser.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,6,16,40" Spacing="10">
                <Label TextColor="{DynamicResource PrimaryTextColor}" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="TimeEditParser" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span x:Name="BuildNumberLabel" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="{DynamicResource PrimaryTextColor}" Margin="0, -10, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Written by Gustaf Asplund in C# using Xamarin." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label TextColor="{DynamicResource PrimaryTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="To set up the app, go to settings and enter a valid link for searching for TimeEdit schedules. Press Done or Enter. If your link was valid, you can now choose a group from the " />
                                <Span Text="Schedule group" FontAttributes="Bold" />
                                <Span Text=" setting. When a group has been chosen, you should now be able to update and utilize the schedule. " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="StatusLabel" TextColor="{DynamicResource PrimaryTextColor}">(Reserved space for current lesson status)</Label>
                
                </StackLayout>
        </ScrollView>
        <!--<Label Text="Schedule checked at 13:37" VerticalOptions="End"/>-->
    </Grid>
    
</ContentPage>
